PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=smartseed
JWT_SECRET=12345678
RECAPTCHA_SITE_KEY=6LdMvQErAAAAAIFrrNUTXp7jPtKVXcdQWbBCbyfB
RECAPTCHA_SECRET_KEY=6LdMvQErAAAAAJmCdhUIGIk_f7hJT3wMGz-MXwth
